


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; python-documentcloud v0.131 documentation</title>
    <link rel="stylesheet" href="_static/latimes.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-documentcloud v0.131 documentation" href="index.html" />
    <link rel="next" title="Documents" href="documents.html" />
    <link rel="prev" title="Features" href="index.html" /> 
  </head>
  <body>              
<a href="http://www.github.com/datadesk/python-documentcloud/">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="_static/forkme.png" alt="Fork me on GitHub">
</a>
<div class="banner">
    <h1><a href="index.html"><img src="_static/banner.png"></a></h1>
    <h2>Version 0.131 :: <a href="http://github.com/datadesk">http://github.com/datadesk</a></h2>
</div>
<div class="banner-underline"></div> 
  
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will walk you through the process of installing python-documentment and making your first requests.</p>
<hr><div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Provided that you have <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a> installed, you can install the library like so:</p>
<div class="highlight-python"><pre>$ pip install python-documentcloud</pre>
</div>
<hr></div>
<div class="section" id="creating-a-client">
<h2>Creating a client<a class="headerlink" href="#creating-a-client" title="Permalink to this headline">¶</a></h2>
<p>Before you can interact with DocumentCloud, you first must import the library and initialize a client to talk with the site on your behalf.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">documentcloud</span> <span class="kn">import</span> <span class="n">DocumentCloud</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">DocumentCloud</span><span class="p">()</span>
</pre></div>
</div>
<p>Since we didn&#8217;t provide any log-in credentials, the client above will only be able to access published documents. If have an account at DocumentCloud and want to use that, you can provide the crendentials to the client.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">DocumentCloud</span><span class="p">(</span><span class="n">USERNAME</span><span class="p">,</span> <span class="n">PASSWORD</span><span class="p">)</span>
</pre></div>
</div>
<hr></div>
<div class="section" id="searching-for-documents">
<h2>Searching for documents<a class="headerlink" href="#searching-for-documents" title="Permalink to this headline">¶</a></h2>
<p>You can now you use client to interact with DocumentCloud. A search for documents about <a class="reference external" href="http://en.wikipedia.org/wiki/Rub%C3%A9n_Salazar">journalist Ruben Salazar</a> would look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj_list</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">documents</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&quot;Ruben Salazar&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Let&#39;s grab the first one and look at it</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">obj_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span>
<span class="go">&lt;Document: Final OIR Report&gt;</span>
</pre></div>
</div>
<hr></div>
<div class="section" id="interacting-with-a-document">
<h2>Interacting with a document<a class="headerlink" href="#interacting-with-a-document" title="Permalink to this headline">¶</a></h2>
<p>Once you have you hands on a document object, you can interact with the metadata stored at documentcloud.org. Here&#8217;s a sample:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">obj</span><span class="o">.</span><span class="n">title</span>
<span class="go">Final OIR Report</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">obj</span><span class="o">.</span><span class="n">id</span>
<span class="go">71072-oir-final-report</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">obj</span><span class="o">.</span><span class="n">contributor_organization</span>
<span class="go">Los Angeles Times</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">obj</span><span class="o">.</span><span class="n">canonical_url</span>
<span class="go">http://www.documentcloud.org/documents/71072-oir-final-report.html</span>
</pre></div>
</div>
<p>You can even download the PDF, page images and full text.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">large_image_url</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">large_image</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">full_text</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">pdf</span>
<span class="gp">...</span>
</pre></div>
</div>
<hr></div>
<div class="section" id="uploading-a-document">
<h2>Uploading a document<a class="headerlink" href="#uploading-a-document" title="Permalink to this headline">¶</a></h2>
<p>You can upload a PDF document from your local machine to documentcloud.org. Here&#8217;s how:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">documentcloud</span> <span class="kn">import</span> <span class="n">DocumentCloud</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">DocumentCloud</span><span class="p">(</span><span class="n">DOCUMENTCLOUD_USERNAME</span><span class="p">,</span> <span class="n">DOCUMENTCLOUD_PASSWORD</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">documents</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="s">&quot;/home/ben/pdfs/myfile.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<hr></div>
<div class="section" id="uploading-a-directory-of-documents-as-a-project">
<h2>Uploading a directory of documents as a project<a class="headerlink" href="#uploading-a-directory-of-documents-as-a-project" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s how to upload a directory full of documents and add them all to a new project.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Connect to documentcloud</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">documentcloud</span> <span class="kn">import</span> <span class="n">DocumentCloud</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">DocumentCloud</span><span class="p">(</span><span class="n">DOCUMENTCLOUD_USERNAME</span><span class="p">,</span> <span class="n">DOCUMENTCLOUD_PASSWORD</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Create the project</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="p">,</span> <span class="n">created</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">get_or_create_by_title</span><span class="p">(</span><span class="s">&quot;Groucho Marx&#39;s FBI file&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Upload all the pdfs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj_list</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">documents</span><span class="o">.</span><span class="n">upload_directory</span><span class="p">(</span><span class="s">&#39;/home/ben/pdfs/groucho_marx/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Add the newly created documents to the project</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">document_list</span> <span class="o">=</span> <span class="n">obj_list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Save the changes to the project</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">put</span><span class="p">()</span>
</pre></div>
</div>
<p>Move ahead to the sections focused on <a class="reference internal" href="documents.html"><em>documents</em></a>, or <a class="reference internal" href="projects.html"><em>projects</em></a> for greater detail.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#creating-a-client">Creating a client</a></li>
<li><a class="reference internal" href="#searching-for-documents">Searching for documents</a></li>
<li><a class="reference internal" href="#interacting-with-a-document">Interacting with a document</a></li>
<li><a class="reference internal" href="#uploading-a-document">Uploading a document</a></li>
<li><a class="reference internal" href="#uploading-a-directory-of-documents-as-a-project">Uploading a directory of documents as a project</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="documents.html"
                        title="next chapter">Documents</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gettingstarted.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    <div style="height:20px; clear:both;"></div>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        <div class="smalllogo"><a href="http://www.latimes.com"><img src="_static/logo.png" alt="latimes.com"></a></div>
        <div class="credits">
            &copy; Copyright 2011, Los Angeles Times.
          Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
        </div>     
    </div>
  </body>
</html>