


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Other data &mdash; python-documentcloud v0.1 documentation</title>
    <link rel="stylesheet" href="_static/latimes.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-documentcloud v0.1 documentation" href="index.html" />
    <link rel="next" title="Credits" href="credits.html" />
    <link rel="prev" title="Projects" href="projects.html" /> 
  </head>
  <body>              
<a href="http://www.github.com/datadesk/python-documentcloud/">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="_static/forkme.png" alt="Fork me on GitHub">
</a>
<div class="banner">
    <h1><a href="index.html"><img src="_static/banner.png"></a></h1>
    <h2>Version 0.1 :: <a href="http://github.com/datadesk">http://github.com/datadesk</a></h2>
</div>
<div class="banner-underline"></div> 
  
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="other-data">
<h1>Other data<a class="headerlink" href="#other-data" title="Permalink to this headline">¶</a></h1>
<p>Other types of data provided by the DocumentCloud system.</p>
<hr><div class="section" id="annotations">
<span id="id1"></span><h2>Annotations<a class="headerlink" href="#annotations" title="Permalink to this headline">¶</a></h2>
<p>Notes left in :<a class="reference internal" href="documents.html"><em>documents</em></a>. Can be either public or private.</p>
<hr></div>
<div class="section" id="entities">
<span id="id2"></span><h2>Entities<a class="headerlink" href="#entities" title="Permalink to this headline">¶</a></h2>
<p>Keywords extracted from <a class="reference internal" href="documents.html"><em>documents</em></a> with OpenCalais.</p>
<hr></div>
<div class="section" id="sections">
<span id="id3"></span><h2>Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h2>
<p>Sections of the <a class="reference internal" href="documents.html"><em>documents</em></a> earmarked by users.</p>
<dl class="attribute">
<dt id="section_obj.title">
<tt class="descclassname">section_obj.</tt><tt class="descname">title</tt><a class="headerlink" href="#section_obj.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the section.</p>
</dd></dl>

<dl class="attribute">
<dt id="section_obj.page">
<tt class="descclassname">section_obj.</tt><tt class="descname">page</tt><a class="headerlink" href="#section_obj.page" title="Permalink to this definition">¶</a></dt>
<dd><p>The page where the section begins.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Other data</a><ul>
<li><a class="reference internal" href="#annotations">Annotations</a></li>
<li><a class="reference internal" href="#entities">Entities</a></li>
<li><a class="reference internal" href="#sections">Sections</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="projects.html"
                        title="previous chapter">Projects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="credits.html"
                        title="next chapter">Credits</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/otherdata.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        <div class="smalllogo"><a href="http://www.latimes.com"><img src="_static/logo.png" alt="latimes.com"></a></div>
        &copy; Copyright 2011, Los Angeles Times.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>